server.port = 8082

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=programator
keycloak.resource=client2
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
